https://blog.floydhub.com/a-beginners-guide-on-recurrent-neural-networks-with-pytorch/

kaggle datasets create -p data/
kaggle datasets version -p data/ -m "Updated data fin"


cp datasets/kagglerun.py data/libs/datasets.py
cd data
tar cfv libs.tar libs/
cd -
kaggle datasets version -r tar -p data/ -m "Updated data fin"
kaggle kernels push -p train/
kaggle kernels status sipvip/floydhubexample
kaggle kernels output sipvip/floydhubexample -p output/
cp output/model0.pt data/model0.pt
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status sipvip/floydhubexampledata


kaggle kernels push -p datasets/
kaggle kernels status sipvip/floydhubedset



kaggle kernels push -p generator/
kaggle kernels status sipvip/floydhubexamplegen
kaggle kernels output sipvip/floydhubexamplegen -p output/
kaggle kernels status sipvip/floydhubdataset